<?xml version="1.0"?>
<review>
<location>Boston Commons</location>
<service>Yelp</service>
<url>http://www.yelp.com/biz/boston-common-boston</url>
<rating>5.0</rating>
<text>From summer, to spring, to winter, to fall or day to night, I have strutted across the common. During the winters, the frog pond turns into an iceskating rank. I have even gone ice-skating there a couple of times.

There are some events that are held in Boston Common such as Shakespeare shows in the summers, pride parade, etc.

I bought lunch from nearby restaurants and ate it at Boston Common a couple of times. It was nice to soak up the sun and enjoy my lunch in the outdoors.

It gets a little sketch at night, but it is nothing to worry about.</text>
</review>
