<?xml version="1.0"?>
<review>
<location>Boston Commons</location>
<service>Yelp</service>
<url>http://www.yelp.com/biz/boston-common-boston</url>
<rating>1.0</rating>
<text>The place was full of potheads

The cops were everywhere too, I don't understand how they could let such a place be overrun like this.
There were potheads selling food, potheads selling shirts, potheads selling pot, the place was a fucking mess.
There was a ton of loud shitty music too.
What a lousy place.
And the bloomin onion gave me diarrhea.</text>
</review>
