<?xml version="1.0"?>
<review>
<location>Boston Commons</location>
<service>Yelp</service>
<url>http://www.yelp.com/biz/boston-common-boston</url>
<rating>4.0</rating>
<text>When in Boston and you want to relax on a nice day maybe take a nap or have a snack... perhaps get a jog or walk in... where can you go? Seriously there isn't much in this urban jungle that will free you up for these activities except for the Common. They have all kinds of great stuff here.

Fountains, play grounds, pond, what more do you want in a giant park... ohhh yeah benches, wild life (squirrels, winged creatures, and other furry fiends looking to steal your lunch!), food trucks, ice cream carts... basically something for everyone just about. Hell they even have swag vendors... In fact I am not sure what they don't have here... it may be a shorter list, and I only went through half this place.

Pro Tip: The Freedom Trail starts here!

This is a great place to stop and rest or play in the grass too. Just be careful that a dog lover didn't leave a landmine where you plan to sit, lay, or play... but there is a lot of open space here. Its like most major cities parks. They have a hill or raised ground within it and something for just about everyone to enjoy.

Pro Tip #2: Pick up your trash litterbug!

I just know that my time while in this park with the munchkin was time very well spent and greatly enjoyed by us both as we had a snack, took some pics, watched some animules and winged rodents, played in the park, and strolled around aimlessly for a bit... I hope you enjoy it as well!</text>
</review>
